docassemble/ReasonableAccommodationLetter/data/questions/reasonable_accommodation_letter.yml (before)
---
include:
  - docassemble.AssemblyLine:assembly_line.yml
---
metadata:
  title: >-
    Reasonable accommodation letter
  short title: >-
    Reasonable accommodation
  description: |-
    This interview helps someone in Massachusetts write a reasonable accommodation letter to their employer. A reasonable accommodation is a change or adjustment that allows a qualified person with a disability to participate in the job application process, perform their job, and receive the same benefits as other employees.
  can_I_use_this_form: | 
    If you are an employee, you can use this interview to help write a request for a reasonable accommodation from your employer.
  before_you_start: |
    
    Before you get started, please gather:
    
    1. Specific item(s) you are requesting. For example: Work environment, such as with ramps or accessible restrooms, equipment, schedule, job duties, training materials, interpreters.  
    1. Medical records (if employer requests). 
    1. Employer address and contact information. 
    
    When you are finished, you will need to:
    
    1. Review, print, and sign your letter. 
    1. Email or deliver your letter to your employer. 
    1. Save a copy of all correspondence for your records.
    
  maturity: production
  estimated_completion_minutes: 5
  estimated_completion_delta: 5
  tags: []
  authors:
    - Tiffany Whiles
  original_form: []
  original_form_published_on: ""
  allowed_courts: []
  typical_role: "plaintiff"
  al_weaver_version: "1.11.0"
  generated_on: "2024-10-04"
  languages:
    - en
  jurisdiction: NAM-US-US+MA
  review_date: 2024-10-04
  form_titles:
    - Reasonable accommodation letter
  form_numbers: []
  update_notes: |
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-ReasonableAccommodationLetter'
---
code: |
  interview_short_title = "Request a reasonable accommodation"
---
code: |
  al_form_type = "letter" 
---
code: |
  def adjust_text(accommodation_request, disability_description):
      if "wheelchair" in accommodation_request.lower():
          accommodation_request = f"access to a wheelchair or wheelchair-accessible facilities"
      
      if "a wheelchair" in disability_description.lower():
          disability_description = "a mobility impairment requiring the use of a wheelchair"

      return f"I am requesting {accommodation_request} as a reasonable accommodation under the ADA. As you may know, I have {disability_description}, and this accommodation would enable me to perform my job effectively."

  corrected_text = adjust_text(users[0].accommodation_request, users[0].disability_description)
---
objects:
  - users: ALPeopleList.using(there_are_any=True)
---
sections:
  - employee_contact_information: Employee Contact Information
  - disability_or_condition_information: Disability or Condition Information
  - review_reasonable_accommodation_letter: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_reasonable_accommodation_letter
code: |
  # Set the allowed courts for this interview
  nav.set_section("review_reasonable_accommodation_letter")
  user_role = "plaintiff"
  user_ask_role = "plaintiff"
  users.gather()
  set_parts(subtitle=str(users))
  users[0].address.address
  users[0].email
  set_progress(20)
  users[0].job_title
  users[0].other_parties_address_line_two
  users[0].employment_start_date
  set_progress(40)
  users[0].accommodation_request
  users[0].disability_description
  set_progress(60)
  users[0].drawn_signature
  users[0].uploaded_signature
  interview_order_reasonable_accommodation_letter = True
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  reasonable_accommodation_letter_intro
  interview_order_reasonable_accommodation_letter
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  reasonable_accommodation_letter_download
---
id: Reasonable_accommodation_letter
continue button field: reasonable_accommodation_letter_intro
question: |
  Reasonable accommodation letter
subquestion: |
  This interview will help you write a reasonable accommodation letter to your employer. A reasonable accommodation is a change or adjustment that allows a person qualified for employment, who has a disability, to participate in the job application process, perform their job, and receive the same benefits as other employees.

  Most people take about 5 minutes to complete this interview.
  
  **Before you get started, please gather:**
  
  1. Specific item(s) you are requesting. Examples: Ramps or accessible restrooms, equipment, schedule, job duties, training materials, interpreters.  
  1. Medical records (some employers require documentation). 
  1. Employer address and contact information. 
  
  **When you are finished, you will need to:**
  
  1. Review, print, and sign your letter. 
  1. Email or deliver your letter to your employer. 
  1. Save a copy of all correspondence for your records.

---
id: Employee Contact Information
question: |
  Employee Contact Information
subquestion: |
  Add job title.
fields:
  - "Job Title": users[0].job_title
---
id: Employer Company Information
question: |
  Employer (Company) Information
subquestion: |
  Who do you work for? Add their contact information for the letter, along with a contact name. 
fields:
  - "Employer Name": users[0].other_parties
  - "Employer Address (Street, Unit)": users[0].other_parties_address_line_one
  - "Employer Address (City, State, Zip)": users[0].other_parties_address_line_two
  - "Employer Contact Name (i.e., HR contact person)": users[0].other_parties_contact
---
id: Employment Start Date
question: |
  Employment Start Date
subquestion: |
  What date did you start working for this company?
fields:
  - "What date did your employment begin": users[0].employment_start_date
    datatype: date
    required: false
---
id: Accommodation Request
question: |
  Accommodation Request
subquestion: |
  Provide a description of the accommodation you are requesting. For examples, see https://www.mass.gov/info-details/request-for-reasonable-accommodation
fields:
  - "Provide a brief description of the accommodation": users[0].accommodation_request
---
id: Disability or Condition Information
question: |
  Disability or Condition Information
subquestion: |
  Provide a short description of the reason you are requesting an accommodation. 
  
  Note: Some employers may request medical documentation related to the disability.
fields:
  - "Provide a short description of the disability.": users[0].disability_description
---
---
id: Signature
question: |
  Sign your name
subquestion: |
  If you are satisfied with your answers: 
  
    - **Sign using your mouse or keypad below** 
    - **Upload a signature file (.png or .jpeg)**

fields:
  - "Sign here": users[0].drawn_signature
    datatype: signature
    required: false
  - "upload signature": users[0].uploaded_signature  
    datatype: file
    allowed extensions:
      - png
      - jpg
      - jpeg
    required: false
  - "Date signed": users[0].signature_date
    datatype: date
    default: ${today()}
under: | 
  ${users[0].name_full()}
---
code: | 
  if defined(users[0].drawn_signature) and users[0].drawn_signature:
    final_signature = users[0].drawn_signature
  elif defined (users[0].uploaded_signature) and users[0].uploaded_signature:
    final_signature = users[0].uploaded_signature
  else:
    final_signature = users[0].name_full()
---
code: |
  signature_draw_here_fields = ['users[0].drawn_signature']
  upload_signature_file = [users[0].uploaded_signature]
---
id: preview reasonable_accommodation_letter
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_recipient_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_reasonable_accommodation_letter'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: reasonable_accommodation_letter_preview_question    

---
id: reasonable accommodation letter review screen
event: review_reasonable_accommodation_letter
question: |
  Review your answers
review:
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Signature if final: |
      row_item.signature if defined("row_item.signature") else ""
  - Job title: |
      row_item.job_title if defined("row_item.job_title") else ""
  - Employment start date: |
      row_item.employment_start_date if defined("row_item.employment_start_date") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address.address") else ""
  - Accommodation request: |
      row_item.accommodation_request if defined("row_item.accommodation_request") else ""
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Other parties address line two: |
      row_item.other_parties_address_line_two if defined("row_item.other_parties_address_line_two") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
  - Other parties address line one: |
      row_item.other_parties_address_line_one if defined("row_item.other_parties_address_line_one") else ""
  - Other parties: |
      row_item.other_parties if defined("row_item.other_parties") else ""
  - Signature date: |
      row_item.signature_date if defined("row_item.signature_date") else ""
  - Disability description: |
      row_item.disability_description if defined("row_item.disability_description") else ""
  - Other parties contact: |
      row_item.other_parties_contact if defined("row_item.other_parties_contact") else ""
edit:
  - signature
  - job_title
  - employment_start_date
  - address.address
  - accommodation_request
  - name.first
  - other_parties_address_line_two
  - email
  - other_parties_address_line_one
  - other_parties
  - signature_date
  - disability_description
  - other_parties_contact
confirm: True

---
id: download reasonable_accommodation_letter
event: reasonable_accommodation_letter_download
question: |
  All done
subquestion: |
  Thank you ${ users[0].name_full() }. Your form is ready to download, review and deliver.
  
  View, download, review and send your form below. Click the "Edit answers" button to fix any mistakes. You may also email an editable version to yourself. 

  ${ action_button_html(url_action('review_reasonable_accommodation_letter'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=True) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - reasonable_accommodation_letter_Post_interview_instructions: ALDocument.using(title="Instructions", filename="reasonable_accommodation_letter_next_steps.docx", enabled=True, has_addendum=False)
  - reasonable_accommodation_letter_attachment: ALDocument.using(title="Reasonable accommodation letter", filename="reasonable_accommodation_letter", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[reasonable_accommodation_letter_Post_interview_instructions, reasonable_accommodation_letter_attachment], filename="reasonable_accommodation_letter", title="All forms to download for your records", enabled=True)
  - al_recipient_bundle: ALDocumentBundle.using(elements=[reasonable_accommodation_letter_attachment],  filename="reasonable_accommodation_letter", title="All forms to file", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: reasonable_accommodation_letter_next_steps
  docx template file: reasonable_accommodation_letter_next_steps.docx
  variable name: reasonable_accommodation_letter_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: reasonable accommodation letter
  filename: reasonable_accommodation_letter
  variable name: reasonable_accommodation_letter_attachment[i]
  skip undefined: True
  docx template file: reasonable_accommodation_letter.docx
  tagged pdf: True

docassemble/ReasonableAccommodationLetter/data/questions/reasonable_accommodation_letter.yml (after)
---
include:
  - docassemble.AssemblyLine:assembly_line.yml
---
metadata:
  title: >-
    Reasonable accommodation letter
  short title: >-
    Reasonable accommodation
  description: |-
    This interview helps someone in Massachusetts write a reasonable accommodation letter to their employer. A reasonable accommodation is a change or adjustment that allows a qualified person with a disability to participate in the job application process, perform their job, and receive the same benefits as other employees.
  can_I_use_this_form: | 
    If you are an employee, you can use this interview to help write a request for a reasonable accommodation from your employer.
  before_you_start: |
    
    Before you get started, please gather:
    
    1. Specific item(s) you are requesting. For example: Work environment, such as with ramps or accessible restrooms, equipment, schedule, job duties, training materials, interpreters.  
    1. Medical records (if employer requests). 
    1. Employer address and contact information. 
    
    When you are finished, you will need to:
    
    1. Review, print, and sign your letter. 
    1. Email or deliver your letter to your employer. 
    1. Save a copy of all correspondence for your records.
    
  maturity: production
  estimated_completion_minutes: 5
  estimated_completion_delta: 5
  tags: []
  authors:
    - Tiffany Whiles
  original_form: []
  original_form_published_on: ""
  allowed_courts: []
  typical_role: "plaintiff"
  al_weaver_version: "1.11.0"
  generated_on: "2024-10-04"
  languages:
    - en
  jurisdiction: NAM-US-US+MA
  review_date: 2024-10-04
  form_titles:
    - Reasonable accommodation letter
  form_numbers: []
  update_notes: |
---
code: |
  # This controls the default country and list of states in address field questions
  AL_DEFAULT_COUNTRY = "US"
---
code: |
  # This controls the default state in address field questions
  AL_DEFAULT_STATE = "MA"
---
code: |
  github_repo_name =  'docassemble-ReasonableAccommodationLetter'
---
code: |
  interview_short_title = "Request a reasonable accommodation"
---
code: |
  al_form_type = "letter" 
---
code: |
  def adjust_text(accommodation_request, disability_description):
      if "wheelchair" in accommodation_request.lower():
          accommodation_request = f"access to a wheelchair or wheelchair-accessible facilities"
      
      if "a wheelchair" in disability_description.lower():
          disability_description = "a mobility impairment requiring the use of a wheelchair"

      return f"I am requesting {accommodation_request} as a reasonable accommodation under the ADA. As you may know, I have {disability_description}, and this accommodation would enable me to perform my job effectively."

  corrected_text = adjust_text(users[0].accommodation_request, users[0].disability_description)
---
objects:
  - users: ALPeopleList.using(there_are_any=True)
---
sections:
  - employee_contact_information: Employee Contact Information
  - disability_or_condition_information: Disability or Condition Information
  - review_reasonable_accommodation_letter: Review your answers
---
#################### Interview order #####################
comment: |
  Controls order and branching logic for questions specific to this form
id: interview_order_reasonable_accommodation_letter
code: |
  # Set the allowed courts for this interview
  nav.set_section("review_reasonable_accommodation_letter")
  user_role = "plaintiff"
  user_ask_role = "plaintiff"
  users.gather()
  set_parts(subtitle=str(users))
  users[0].address.address
  users[0].email
  set_progress(20)
  users[0].job_title
  users[0].other_parties_address_line_two
  users[0].employment_start_date
  set_progress(40)
  users[0].accommodation_request
  users[0].disability_description
  set_progress(60)
  # users[0].drawn_signature
  # users[0].uploaded_signature
  reasonable_accommodation_letter_preview_question
  basic_questions_signature_flow
  users[0].signature
  # download
  interview_order_reasonable_accommodation_letter = True
  
---
###################### Main order ######################
comment: |
  This block includes the logic for standalone interviews.
  Delete mandatory: True to include in another interview
mandatory: True
code: |
  al_intro_screen
  reasonable_accommodation_letter_intro
  interview_order_reasonable_accommodation_letter
  signature_date
  # Store anonymous data for analytics / statistics
  store_variables_snapshot(
      persistent=True,
      data={
          "zip": showifdef("users[0].address.zip"),
          "reached_interview_end": True,
      },
  )
  reasonable_accommodation_letter_download
---
id: Reasonable_accommodation_letter
continue button field: reasonable_accommodation_letter_intro
question: |
  Reasonable accommodation letter
subquestion: |
  This interview will help you write a reasonable accommodation letter to your employer. A reasonable accommodation is a change or adjustment that allows a person qualified for employment, who has a disability, to participate in the job application process, perform their job, and receive the same benefits as other employees.

  Most people take about 5 minutes to complete this interview.
  
  **Before you get started, please gather:**
  
  1. Specific item(s) you are requesting. Examples: Ramps or accessible restrooms, equipment, schedule, job duties, training materials, interpreters.  
  1. Medical records (some employers require documentation). 
  1. Employer address and contact information. 
  
  **When you are finished, you will need to:**
  
  1. Review, print, and sign your letter. 
  1. Email or deliver your letter to your employer. 
  1. Save a copy of all correspondence for your records.

---
id: Employee Contact Information
question: |
  Employee Contact Information
subquestion: |
  Add job title.
fields:
  - "Job Title": users[0].job_title
---
id: Employer Company Information
question: |
  Employer (Company) Information
subquestion: |
  Who do you work for? Add their contact information for the letter, along with a contact name. 
fields:
  - "Employer Name": users[0].other_parties
  - "Employer Address (Street, Unit)": users[0].other_parties_address_line_one
  - "Employer Address (City, State, Zip)": users[0].other_parties_address_line_two
  - "Employer Contact Name (i.e., HR contact person)": users[0].other_parties_contact
---
id: Employment Start Date
question: |
  Employment Start Date
subquestion: |
  What date did you start working for this company?
fields:
  - "What date did your employment begin": users[0].employment_start_date
    datatype: date
    required: false
---
id: Accommodation Request
question: |
  Accommodation Request
subquestion: |
  Provide a description of the accommodation you are requesting. For examples, see https://www.mass.gov/info-details/request-for-reasonable-accommodation
fields:
  - "Provide a brief description of the accommodation": users[0].accommodation_request
---
id: Disability or Condition Information
question: |
  Disability or Condition Information
subquestion: |
  Provide a short description of the reason you are requesting an accommodation. 
  
  Note: Some employers may request medical documentation related to the disability.
fields:
  - "Provide a short description of the disability.": users[0].disability_description
---
id: Signature
question: |
  Sign your name
subquestion: |
  If you are satisfied with your answers: 
  
    - **Sign using your mouse or keypad below** 
    - **Upload a signature file (.png or .jpeg)**

fields:
  - "Sign here": users[0].drawn_signature
    datatype: signature
    required: false
  - "upload signature": users[0].uploaded_signature  
    datatype: file
    required: false
  - "Date signed": users[0].signature_date
    datatype: date
    default: ${today()}
under: | 
  ${users[0].name_full()}
---
code: | 
  if defined(users[0].drawn_signature) and users[0].drawn_signature:
    final_signature = users[0].drawn_signature
  elif defined (users[0].uploaded_signature) and users[0].uploaded_signature:
    final_signature = users[0].uploaded_signature
  else:
    final_signature = users[0].name_full()
---
code: |
  signature_draw_here_fields = ['users[0].drawn_signature']
  upload_signature_file = [users[0].uploaded_signature]
---
id: preview reasonable_accommodation_letter
question: |
  Preview your form before you sign it
subquestion: |
  Here is a preview of the form you will sign on the next page.   
  
  ${ al_recipient_bundle.as_pdf(key='preview') }

  Click the image to open it in a new tab. Click the "Edit answers" button
  to edit your answers.

  ${ action_button_html(url_action('review_reasonable_accommodation_letter'), label='Edit answers', color='info') }
  
  Remember to come back to this window to continue and sign your form.
continue button field: reasonable_accommodation_letter_preview_question    

---
id: reasonable accommodation letter review screen
event: review_reasonable_accommodation_letter
question: |
  Review your answers
review:
  - Edit: users.revisit
    button: |
      **Users**

      % for item in users:
        * ${ item }
      % endfor
---
continue button field: users.revisit
question: |
  Edit users
subquestion: |
  ${ users.table }

  ${ users.add_action() }
---
table: users.table
rows: users
columns:
  - Signature if final: |
      row_item.signature if defined("row_item.signature") else ""
  - Job title: |
      row_item.job_title if defined("row_item.job_title") else ""
  - Employment start date: |
      row_item.employment_start_date if defined("row_item.employment_start_date") else ""
  - Address: |
      row_item.address.block() if defined("row_item.address.address") else ""
  - Accommodation request: |
      row_item.accommodation_request if defined("row_item.accommodation_request") else ""
  - Name: |
      row_item.name.full() if defined("row_item.name.first") else ""
  - Other parties address line two: |
      row_item.other_parties_address_line_two if defined("row_item.other_parties_address_line_two") else ""
  - Email: |
      row_item.email if defined("row_item.email") else ""
  - Other parties address line one: |
      row_item.other_parties_address_line_one if defined("row_item.other_parties_address_line_one") else ""
  - Other parties: |
      row_item.other_parties if defined("row_item.other_parties") else ""
  - Signature date: |
      row_item.signature_date if defined("row_item.signature_date") else ""
  - Disability description: |
      row_item.disability_description if defined("row_item.disability_description") else ""
  - Other parties contact: |
      row_item.other_parties_contact if defined("row_item.other_parties_contact") else ""
edit:
  - signature
  - job_title
  - employment_start_date
  - address.address
  - accommodation_request
  - name.first
  - other_parties_address_line_two
  - email
  - other_parties_address_line_one
  - other_parties
  - signature_date
  - disability_description
  - other_parties_contact
confirm: True

---
id: download reasonable_accommodation_letter
event: reasonable_accommodation_letter_download
question: |
  All done
subquestion: |
  Thank you ${ users[0].name_full() }. Your form is ready to download, review and deliver.
  
  View, download, review and send your form below. Click the "Edit answers" button to fix any mistakes. You may also email an editable version to yourself. 

  ${ action_button_html(url_action('review_reasonable_accommodation_letter'), label='Edit answers', color='info') }
  
  
  ${ al_user_bundle.download_list_html() }
  

  ${ al_user_bundle.send_button_html(show_editable_checkbox=True) }

progress: 100
---
# ALDocument objects specify the metadata for each template
objects:
  - reasonable_accommodation_letter_Post_interview_instructions: ALDocument.using(title="Instructions", filename="reasonable_accommodation_letter_next_steps.docx", enabled=True, has_addendum=False)
  - reasonable_accommodation_letter_attachment: ALDocument.using(title="Reasonable accommodation letter", filename="reasonable_accommodation_letter", enabled=True, has_addendum=False, )
---
# Bundles group the ALDocuments into separate downloads, such as for court and for the user
objects:
  - al_user_bundle: ALDocumentBundle.using(elements=[reasonable_accommodation_letter_Post_interview_instructions, reasonable_accommodation_letter_attachment], filename="reasonable_accommodation_letter", title="All forms to download for your records", enabled=True)
  - al_recipient_bundle: ALDocumentBundle.using(elements=[reasonable_accommodation_letter_attachment],  filename="reasonable_accommodation_letter", title="All forms to file", enabled=True)
---
# Each attachment defines a key in an ALDocument. We use `i` as the placeholder here so the same template is 
# used for "preview" and "final" keys, and logic in the template checks the value of 
# `i` to show or hide the user's signature
attachment:
  name: Post-interview-Instructions
  filename: reasonable_accommodation_letter_next_steps
  docx template file: reasonable_accommodation_letter_next_steps.docx
  variable name: reasonable_accommodation_letter_Post_interview_instructions[i]
  skip undefined: True
  tagged pdf: True
---
attachment:
  name: reasonable accommodation letter
  filename: reasonable_accommodation_letter
  variable name: reasonable_accommodation_letter_attachment[i]
  skip undefined: True
  docx template file: reasonable_accommodation_letter.docx
  tagged pdf: True

docassemble/ReasonableAccommodationLetter/data/questions/reasonable_accommodation_letter.yml (diff)
@@ -104,9 +104,14 @@ code: |
   users[0].accommodation_request
   users[0].disability_description
   set_progress(60)
-  users[0].drawn_signature
-  users[0].uploaded_signature
+  # users[0].drawn_signature
+  # users[0].uploaded_signature
+  reasonable_accommodation_letter_preview_question
+  basic_questions_signature_flow
+  users[0].signature
+  # download
   interview_order_reasonable_accommodation_letter = True
+  
 ---
 ###################### Main order ######################
 comment: |
@@ -197,7 +202,6 @@ subquestion: |
 fields:
   - "Provide a short description of the disability.": users[0].disability_description
 ---
----
 id: Signature
 question: |
   Sign your name
@@ -213,10 +217,6 @@ fields:
     required: false
   - "upload signature": users[0].uploaded_signature  
     datatype: file
-    allowed extensions:
-      - png
-      - jpg
-      - jpeg
     required: false
   - "Date signed": users[0].signature_date
     datatype: date
